# Sprint-hapi-fhir-client-template

./: README.md  pom.xml
docs/: FHIRSearchService-YML.md  NEW_SEARCH_CLIENT.md  sequence-search-flow.puml
src/main/java/com/spring/hapi/fhirclient/: Application.java  DemoRunner.java
src/main/java/com/spring/hapi/fhirclient/bootstrap/: VersionAdaptiveClientFactory.java
src/main/java/com/spring/hapi/fhirclient/client/: FhirRelease.java  VersionedClient.java
src/main/java/com/spring/hapi/fhirclient/config/: FhirClientProperties.java  RetryProperties.java  SearchProperties.java  SecurityProperties.java
src/main/java/com/spring/hapi/fhirclient/interceptors/: InterceptorRegistryFactory.java  LoggingIntc.java  RawUrlLoggerIntc.java  RequestIdIntc.java  TimingIntc.java
src/main/java/com/spring/hapi/fhirclient/metadata/: CapabilitySupport.java  MetadataService.java
src/main/java/com/spring/hapi/fhirclient/search/: FhirSearchService.java  QueryBuilder.java  SearchDef.java  SearchPack.java  SearchPager.java  YamlSearchRepository.java
src/main/java/com/spring/hapi/fhirclient/security/: OAuth2AccessTokenProvider.java
src/main/java/com/spring/hapi/fhirclient/util/: FhirSearchYamlVerifier.java  ResilientExecutor.java  VerifyRunner.java
src/main/resources/: application.yml
src/main/resources/searches/: core.searches.yml
src/test/java/com/spring/hapi/fhirclient/: FhirSearchIT.java
src/test/java/com/spring/hapi/fhirclient/util/: FhirSearchVerifierIT.java
